PREFECT_SERVER_IMAGE=prefect-orion:2.4.5
PREFECT_AGENT_IMAGE=prefect-orion:2.4.5
MINIO_ENDPOINT=prefect-server:9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PREFECT_FLOWS_BUCKET_NAME=prefect-flows
MINIO_PREFECT_ARTIFACTS_BUCKET_NAME=prefect-artifacts